<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Exemplo de Variáveis CSS</title>
  
</head>
<body>

  <header>
    <h1>Minha Página com Variáveis CSS</h1>
    <nav>
      <button id="Claro">Tema Claro</button>
      <button id="Escuro">Tema Escuro</button>
    </nav>
  </header>

  <main>
    <section>
      <h2>Conteúdo Principal</h2>
      <p>Este é um exemplo de como usar variáveis CSS para estilizar uma página web.</p>
    </section>
    <script src="script.js"></script>
  </main>

  <footer>
    <p>&copy; 2024</p>
  </footer>
</body>
</html>